/* Para responsividade usei a metodologia do "THINKING MOBILE FIRST"*/

// Paleta de cores
@dark-green: #468847;
@blue-pastel: #3a87ad;
@black: #202020;
@blue: #049cdb;
@grayLight: #999;
@warning: 	#b94a48;

// Sizes
@baseFontSize: 1rem;
@fontSizeXXS: 0.5rem;
@fontSizeXS: 0.675rem;
@fontSizeSM: 1.5rem;
@fontSizeMD: 1.75rem;
@fontSizeLG: 3rem;

// Fontes
@fonte_h1: bold @fontSizeLG "Times New Roman", Arial;
@fonte_h1_mobile: bold @fontSizeSM "Times New Roman", Arial;
@fonte_h2: bold @fontSizeMD "Times New Roman", Arial;

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 8px;

}

section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

input[type="date"]::-webkit-inner-spin-button {
  display: none;
  -webkit-appearance: none;
}

.section1 {
  padding: 1rem 1rem 0 1rem;

  &__title {
    color: @dark-green;
    font: @fonte_h1_mobile;
    text-align: center;

    @media (min-width: 768px) {
      font: @fonte_h1;
    }
  }

  &__subtitle {
    color: @blue-pastel;
    font-size: @fontSizeXS;

    @media (min-width: 768px) {
      font-size: @baseFontSize;
    }
  }
}

.cake {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;

  &__img {
    width: 100%;
    height: 100%;
    max-width: 75px;
    max-height: 75px;

    @media (min-width: 768px) {
      max-width: 150px;
      max-height: 150px;
    }
  }
}

.form {
  padding: 0 1rem;

  .col-form-label {
    color: @black;
    font-size: @fontSizeXS;
    text-align: justify;
    margin: 0.5rem 0;

    @media (min-width: 768px) {
      font-size: @baseFontSize;
    }
  }

  &__subtitle {
    color: @dark-green;
    font: @fonte_h2;
    text-align: center;
  }

  .required {
    color: @warning;
  }

  .form-group {
    margin-bottom: 1rem;
  }

  .form-label {
    margin: 0.5rem 0;
    color: @black;
    font-size: @baseFontSize;
  }

  .btn__container {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .btn {
    text-transform: uppercase;
    font-weight: bold;;
    border-radius: 100px;
    padding: 0.5rem 1.5rem;

    &:hover {
        background-color: @dark-green;
    }
  }
}
